# demo-java-swagger

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/huawei/: SwaggerApplication.java
src/main/java/com/huawei/client1/: SwaggerController.java  SwaggerService.java
src/main/java/com/huawei/client1/provider/: MainProvider.java
src/main/java/com/huawei/client1/vo/: ReqVo.java
